<%~ include("./partials/head.eta", {title: "Admin"})%>

<body>
  <main class="container mt-2">
    <% /* <div class="table"> */ %>
    <div class="d-flex justify-content-between align-items-center">
      <a href="/admin/start" class="btn btn-primary">Start</a>
      <button class="btn btn-danger" onclick="confirm('Are you sure you want to reset?') ? window.location.href+='/reset' : null">Reset</button>
      <button class="btn btn-primary" onclick="window.location.reload()"><i class="bi bi-arrow-clockwise"></i></button>
    </div>
    <div>
      <%~ include("./partials/table.eta", {table: it.state.words})%>
      <pre><code><%= JSON.stringify(it.state, null, 2) %></code></pre>
    </div>
    <% /* </div> */ %>
  </main>
</body>

</html>