<%~ include("./partials/head.eta", {title: "Play"})%>
<body>
    <main class="container mt-2">
        <div class="table-responsive">
        <div class="d-flex justify-content-between align-items-center">
            <p class="mb-0">Player id: <code><%= it.id %></code></p>
            <button class="btn btn-primary" onclick="window.location.reload()"><i class="bi bi-arrow-clockwise"></i></button>
        </div>
        <br>
            <% if (!it.isPlaying) { %>
                <div class="alert alert-primary d-flex align-items-center" role="alert">
                    <i class="bi bi-exclamation-circle-fill me-2"></i>
                    <div>A játék még nem kezdődött el.</div>
                </div>
            <% } else { %>
                <% if (it.isChameleon) { %>
                    <div class="alert alert-success d-flex align-items-center" role="alert">
                        <i class="bi bi-incognito me-2"></i>
                        <div>Te vagy a kaméleon!!</div>
                    </div>
                <% } else { %>
                    <div class="alert alert-info d-flex align-items-center" role="alert">
                        <i class="bi bi-search me-2"></i>
                        <div>A titkos szó: <%= it.field %></div>
                    </div>
                <% } %>
                <%~ include("./partials/table.eta", {table: it.words})%>
            <% } %>
        </div>
    </main>
</body>
</html>
