<%~ include("./partials/head.eta", {title: "Play"})%>
<body>
    <main class="container mt-5">
        <div class="table-responsive">
            <p>Player id: <%= it.id %></p>
            <% if (!it.isPlaying) { %>
                <p class="alert alert-warning">A játék még nem kezdődött el.</p>
            <% } else { %>
                <% if (it.isChameleon) { %>
                    <p class="alert alert-success">Te vagy a kaméleon!!</p>
                <% } else { %>
                    <p class="alert alert-info">A titkos szó: <%= it.field %></p>
                <% } %>
                <table class="table table-striped">
                    <tbody>
                        <% it.words.forEach(function(row) { %>
                            <tr>
                                <% row.forEach(function(word) { %>
                                    <td><%= word %></td>
                                <% }) %>
                            </tr>
                        <% }) %>
                    </tbody>
                </table>
            <% } %>
        </div>
    </main>
</body>
</html>
