<%~ include("./partials/head.eta", {title: "Play"})%>
<body>
    <main class="container mt-2">
        <div class="table-responsive">
        <div class="d-flex justify-content-between align-items-center">
            <p class="mb-0">Player id: <code><%= it.id %></code></p>
            <button class="btn btn-primary" onclick="window.location.reload()"><i class="bi bi-arrow-clockwise"></i></button>
        </div>
        <br>
            <% if (!it.isPlaying) { %>
                <p class="alert alert-warning">A játék még nem kezdődött el.</p>
            <% } else { %>
                <% if (it.isChameleon) { %>
                    <p class="alert alert-success">Te vagy a kaméleon!!</p>
                <% } else { %>
                    <p class="alert alert-info">A titkos szó: <%= it.field %></p>
                <% } %>
                <table class="table table-striped">
                    <tbody>
                        <% it.words.forEach(function(row) { %>
                            <tr>
                                <% row.forEach(function(word) { %>
                                    <td><%= word %></td>
                                <% }) %>
                            </tr>
                        <% }) %>
                    </tbody>
                </table>
            <% } %>
        </div>
    </main>
</body>
</html>
